
template MyCircuit() {
    signal input a;
    signal input b;
    signal output out;



    out <== a + b;

}


component main = MyCircuit();





now conditional statements in circom:

template CheckProvider() {
    signal input x;
    signal output isPositive;

    if (x > 0) {
        isPositive <== 1;
    } else {
        isPositive <== 0;
    }

}


component main = CheckPositive();







Different stages for arrays saving and computation:


1) Typescript frontend hashes the notes that was again generated by the front end.
2) Send this to a backend that pushes it inside an array and analyzes how the array looks like and saves some info in a database:




provide:

1)expected merkle to be computed
2)list of the brothers[]



pragma circom 2.0.0;

include "circomlib/poseidon.circom";


template MerkleTree(depth) {
   
    signal input leaf;                 
    signal input siblings[depth];       
    signal input pathIndices[depth];    

    
    signal output root;                 

    signal hash;
    hash <== leaf;

    
    for (var i = 0; i < depth; i++) {
        
        if (pathIndices[i] == 0) {
           
            hash <== poseidon([hash, siblings[i]]);
        } else {
           
            hash <== poseidon([siblings[i], hash]);
        }
    }

    // Set output
    root <== hash;
}


component main = MerkleTree(4);  
